html {
	height: 100%;
  }

  body{
	  background-color: rgb(65, 49, 49);
  }
  
  #phone {
	margin:10px auto;
	width:275px;
	background:white;
	padding-top:10px;
	padding-bottom:2px;
	border-radius:30px;
	box-shadow: 4px 2px 0 #CAA668,
	  5px 5px 3px #CAA668, 
	  -4px 5px 3px #CAA668,
	 -4px -2px 3px #CAA668,
	  4px -2px 3px #CAA668;
	
  }
  
  #sensor {
	width:8px;
	height:8px;
	border-radius:35px;
	background:black;
	margin:0 auto 10px auto;
  }
  
  #selfieCam {
	width: 12px;
	height: 12px;
	background:black;
	border-radius:6px;
	float:left;
	position:relative;
	right:-30%;
	top:-4px;
  }
  
  #speaker {
	width:50px;
	height:6px;
	background:black;
	border-radius:4px;
	margin:10px auto 30px auto;
	
  }

  #home {
	background-color:rgba(250, 250, 250, .8);
	width:55px;
	height:55px;
	border-width: 3px;
	border-style:solid;
	border-color:#CAA668;
	border-radius:35px;
	margin:10px auto 5px auto;
	display:block;
	border-style: inset;
  }
  
  #calculator {
	width:266px;
	height:453px;
	background:black;
	margin:1% auto 1% auto;
	border: 1px solid black;
  }
  
  #display {
	background:#000000;
	width:262px;
	height:25%;
	margin:0px auto 0 auto;
	text-align:right;
	font-size: 50px;
	color:white;
	position:relative;
	padding-bottom:0px;
  }
  
  #display span {
	position:absolute;
	bottom:0px;
	right:10px;
	width:260px;
	outline: 0px solid transparent;
	
	}
	  
  #name {
	margin:5% auto 1% auto;
	text-align:center;
	color:black;
  }
  
	.button {
		height:67.5px;
		border: block;
		border-width: 7px;
		border-color: #000000;
		width:65px;
		float:left;
		padding-top:0;
		border-radius: 100%;
		font-size:30px;
		text-align:center;
		}

	.btnF {
		margin-left:2px;
	}
  .btnZ {
	color: white;
	background-color: #333333;
	margin-left:2px;
	width:130px;
	text-align:left;
	padding-left:30px;
	border-radius:30px;
  }
  
  .button:focus, #home:focus {
	outline:0;
  }
  
  .button:active, #home:active {background-color:#C5C5C7;}
  
  .btnO {
	background-color:#FF8C2D;
	color: white;
	border-radius: 100%;
	
  }
  .btnG {
	background-color:#333333;
	
	color: #ffffff;
  }
  .btnO:active {
	background-color:#d67526;
  }
  
  .btnO:focus {
	border-top: 2px solid black;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
  }

  
  .btnEquals:focus {
	
	border-color:rgb(102, 102, 102);
	
  }
  
  .btnDG {
	background-color:#C5C5C7;
	border-radius: 100%;
  }
  
  .btnDG:active {
	background-color:#aeaeaf;
  }
  